JWT_SECRET = someonesecret

MONGODB_URI_LOCAL = mongodb://localhost/ebayy-sample

MONGODB_URI = mongodb+srv://ebayy-sample:Heroku9911@cluster0.praovrn.mongodb.net/ebayy-sample-db?retryWrites=true&w=majority


PAYMENT_CLIENT_ID = AVghk7V_HKwy_0jfW5zrpUWutU6r_E-2rXHQehhl5E_tfLyCelMcX28vvTWSA9IZov1_sSLYZARcgLM3