JWT_SECRET = someonesecret

MONGODB_URI_LOCAL= mongodb://localhost/ebayy-sample

MONGODB_URI= mongodb+srv://ebayy-sample:Heroku9911@cluster0.praovrn.mongodb.net/ebayy-sample-db?retryWrites=true&w=majority

PAYMENT_CLIENT_ID = AfhYfbsr1G6Pllzm5ccLiPsfPj38p1D80CSRZSBQtaSgFma-LmUKVYdDc3HvHPEDzK7fsY_xhSLEeYaP

CLOUDINARY_CLOUD_NAME=ebayy
CLOUDINARY_API_KEY=726419197131241
CLOUDINARY_URL=cloudinary://726419197131241:PsQT5Aq-_1c3VolYaZ6G4CfGMD8@ebayy
CLOUDINARY_API_SECRET=PsQT5Aq-_1c3VolYaZ6G4CfGMD8