JWT_SECRET = someonesecret

MONGODB_URI_LOCAL= mongodb://localhost/ebayy-sample

MONGODB_URI= mongodb+srv://ebayy-sample:Heroku9911@cluster0.praovrn.mongodb.net/ebayy-sample-db?retryWrites=true&w=majority

PAYMENT_CLIENT_ID = AfhYfbsr1G6Pllzm5ccLiPsfPj38p1D80CSRZSBQtaSgFma-LmUKVYdDc3HvHPEDzK7fsY_xhSLEeYaP



# mongodb+srv://Mongodb99:Mongodb9911@cluster0.praovrn.mongodb.net/?retryWrites=true&w=majority